{
  "AppSettings": {
    "Secret": "SEDCWeb1APISecretKey",
    "ImageRoot": "http:\\localhost:44344/img/"
  },
  "ConnectionStrings": {
    "SEDC": "Initial Catalog=PizzaShop1;Data Source=DESKTOP-3UB1H80;Integrated Security=SSPI;",
    "SEDC2": "Initial Catalog=PizzaShop55;Data Source=DESKTOP-3UB1H80;Integrated Security=SSPI;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
